group 'com.fionera.hadoop'
version '0.1'

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:14.0.1'

    implementation('org.apache.hadoop:hadoop-common:2.6.5'){
        exclude group: 'com.google.guava'
    }
    implementation('org.apache.hadoop:hadoop-hdfs:2.6.5'){
        exclude group: 'com.google.guava'
    }
    implementation('org.apache.hadoop:hadoop-client:2.6.5'){
        exclude group: 'com.google.guava'
    }

    implementation ('org.apache.hbase:hbase-client:1.3.1'){
        exclude group: 'com.google.guava'
    }
}
