group 'com.fionera.hadoop'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation 'com.google.guava:guava:14.0.1'

    implementation('org.apache.hadoop:hadoop-common:2.6.5') {
        exclude group: 'com.google.guava'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.hadoop:hadoop-hdfs:2.6.5') {
        exclude group: 'com.google.guava'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.hadoop:hadoop-client:2.6.5') {
        exclude group: 'com.google.guava'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j'
    }

    implementation('org.apache.hbase:hbase-client:1.3.1') {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.hadoop'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j'
    }

    implementation('org.apache.hive:hive-jdbc:2.3.0') {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.hadoop'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j'
    }
}
